{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NbaligaDBConnectionString": "Host=localhost;Port=5432;Database=nbaliga;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "eG5%4Y8a2^bD!kG1cM9pQ7rT5vX2zV0xS3wF6hJ4jL7nBvascodagama29309290310293390"
  }
}
